@font-face {
    font-family: 'Oswald';
    src: url(../fonts/Oswald-Regular.ttf);
}

@font-face {
    font-family: 'RadioCanada';
    src: url(../fonts/RadioCanada-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'RadioCanada';
}

a {
    text-decoration: none;
    color: white;
}

h3 {
    margin: 0 20px;
    text-align: center;
}

h4 {
    margin: 10px 20px;
    text-align: center;
}

h5 {
    text-align: center;
    font-size: 175%;
    margin-bottom: 20px;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 50px 0;
    font-size: 220%;
}

.go_top {
    position: fixed;
    background-color: black;
    padding: 10px;
    bottom: 2rem;
    right: 2rem;
    z-index: 100;
    display: none;
    transition: all 0.3s ease;
}

.redirect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.redirect a {
    background-color: black;
    border-radius: 5px;
    padding: 10px 15px;
    transition: all 0.2s ease;
    font-size: 120%;
}

/* Navbar */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    position: sticky;
    top: 0;
    z-index: 20;
    background-color: black;
    font-family: 'Oswald';
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.logo a  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.user {
    width: 15%;
}

.users {
    display: block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: 500ms ease;
    margin: 0 10px;
}

.userss {
    display: block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: 500ms ease;
    margin: 0 10px;
}

.log {
    width: 15%;
}

.respon {
    display: flex;
    flex-direction: row;
    width: 75%;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: 'Oswald';
    list-style-type: none;
    background-color: black;
    font-size: 110%;
    position: sticky;
    top: 0;
    z-index: 100;
}


.menu {
    width: 70%;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.categorie {
    display: block;
    text-align: center;
    align-items: center;
    text-decoration: none;
    padding: 15px 15px;
    cursor: pointer;
    border-bottom: 3px white solid;
    transition: 500ms ease;
    font-size: 110%;
    color: white;
}

.categorie i {
    font-size: 80%;
}

.account i {
    font-size: 80%;
}

.sous-cat {
    font-size: 90%;
    overflow: hidden;
}

.dd-mnu{
    background-color: black;
    display: none;
    position: fixed;
    top: 3.8rem;
    left: 0;
    right: 0;
    z-index: 1;
  }
  .dd-mnu ul{
    position: relative;
  }
  .dropdown-menu{
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .dropdown-menu li{
    display: block;
    text-align: center;
    align-items: center;
    text-decoration: none;
    padding: 5px 10px;
    margin: 10px 15px;
    cursor: pointer;
  }

.account {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38%;
}

.burger {
    display: none;
    color: white;
}

/* Première page */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.top_home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.titre {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 200%;
    color: white;
}

.animate__animated.animate__fadeIn {
    --animate-duration: 3s;
  }

.img_bg {
    width: 100%;
}

.container_home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 50px 0;
}

.card_img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.img_home {
    width: 70%;
    border-radius: 50%;
}

.card_text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40%;
    font-size: 170%;
}

.container_pole {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 50px;
}

.pole_developpement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    box-shadow: 0 0 0.1em black;
    color: black;
    font-size: 150%;
    transition: all 200ms ease;
}

.img_dev {
    width: 100%;
}

.pole_referencement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    box-shadow: 0 0 0.1em black;
    color: black;
    font-size: 150%;
    transition: all 200ms ease;
}

.img_ref {
    width: 100%;
}

.pole_graphique {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    box-shadow: 0 0 0.1em black;
    color: black;
    font-size: 150%;
    transition: all 200ms ease;
}

.img_gra {
    width: 100%;
}

.text_pole {
    margin: 15px;
}

.container_proj {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    width: 95%;
    margin-bottom: 40px;
}

.card_proj {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 21%;
    transition: all 200ms ease;
    margin-bottom: 30px;
}

.ti {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 20%;
    margin: 0;
    position: absolute;
    opacity: 0;
    color: white;
    font-size: 90%;
}

.proj {
    width: 100%;

}

.img_proj {
    width: 100%;
}

.more {
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    margin-bottom: 50px;
    font-size: 120%;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* Page de présentation  */

.title_pres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 50px 0;
}

.title_pres h3 {
    text-align: center !important;
    margin: 10px 0;
    font-size: 220%;
}

.title_pres p {
    text-align: center !important;
    margin: 10px 0;
    font-size: 150%;
}

.container_dev {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.container_ref {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.container_graph {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.container_img {
    width: 50%;
}

.container_txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 20px;
}

.container_txt p {
    text-align: center;
    margin-bottom: 10px;
    font-size: 125%;
}

.dev_img {
    width: 100%;
}

.ref_img {
    width: 100%;
}

.graph_img {
    width: 100%;
}

/* Page de réalisations */

.container_categorie {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.cate {
    margin: 0 10px;
    padding: 5px;
    border: 1px black solid;
    cursor: pointer;
    transition: all 0.5s ease;
}

/* Page de projet */

.recherche {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 50px 0;
    font-size: 130%;
}

.form_recherche {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.form_recherche input {
    margin: 0;

}

.input_recherche {
    padding: 3px 0;
    width: 70%;
}

.envoi_recherche {
    background-color: black;
    color: white;
    border: none;
    padding: 5px 0;
    cursor: pointer;
    width: 30%;
}

/* Page de conseil */

.container_conseils {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 20px 0;
}

.fond {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 30%;
}

.container_conseils a{
    color: black;
}

.card_conseil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 21%;
    box-shadow: 0 0 0.1em black;
    transition: all 200ms ease;
    margin: 10px 0;
}

.img_conseil {
    width: 100%;
}

/* Page de contact */

.container_contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 150%;
    margin-top: 70px;
    margin-bottom: 70px;
    box-shadow: 0 0 0.1em black;
    padding: 10px;
}

.form_contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.client {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 45%;
}

.form_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 95%;
}

label {
    margin-top: 10px;
}

input {
    margin-bottom: 10px;
    width: 100%;
    font-size: 90%;
}

.name input {
    width: 100%;
}

textarea {
    margin-bottom: 10px;
    width: 100%;
    height: 150px;
    font-size: 100%;
}

.envoi {
    margin-top: 10px;
    width: 20%;
    align-self: center;
    background-color: black;
    color: white;
    border: none;
    padding: 5px 0;
    cursor: pointer;
}

/* Page de connexion au panel admin */

.container_connexion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    font-size: 150%;
    margin-top: 70px;
    margin-bottom: 70px;
    box-shadow: 0 0 0.1em black;
    padding: 20px 10px;
}

.envoie {
    margin-top: 10px;
    width: 30%;
    align-self: center;
    background-color: black;
    color: white;
    border: none;
    padding: 5px 5px;
    cursor: pointer;
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: black;
    color: white;
    font-family: 'Oswald';
}

.sepa {
    width: 95%;
    height: 1px;
    background-color: rgb(50, 50, 50);
    border-radius: 50%;
}

.reseaux_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    font-size: 150%;
    margin-bottom: 10px;
}

.reseaux {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

i {
    font-size: 150%;
}

.fb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tw {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.git {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ld {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 80%;
    font-size: 120%;
    margin: 15px 0;
}

.contact_footer p {
    text-align: center;
}

.maitrise_fcontainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 45%;
}

.contact_fcontainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 45%;
}

.copy {
    margin: 10px 0;
}

/* Hover */

@media screen and (min-width: 1024px) {
    
    .users:hover {
        text-decoration: underline;
    }
    .categorie:hover {
        border-bottom: 3px black solid;
        background-color: rgb(30, 30, 30);
    }
    .hov:hover {
        text-decoration: underline;
        color: rgb(100, 100, 100);
    }
    .fav:hover {
        background-color: white;
    }
    .shop:hover {
        background-color: white;
    }
    .acc:hover {
        background-color: white;
    }
    .go_top:hover {
        background-color: rgb(100, 100, 100);
    }
    .pole_developpement:hover {
        z-index: 10;
        transform: scale(1.1);
    }
    
    .pole_referencement:hover {
        z-index: 10;
        transform: scale(1.1);
    }
    
    .pole_graphique:hover {
        z-index: 10;
        transform: scale(1.1);
    }
    .card_proj:hover {
        z-index: 10;
        transform: scale(1.1);
    }
    .card_conseil:hover {
        z-index: 10;
        transform: scale(1.1);
    }
    .ti:hover {
        opacity: 1;
        z-index: 20;
        width: 100%;
        height: 98%;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .more:hover {
        transform: scale(1.05);
    }
    .redirect a:hover {
        transform: scale(1.05);
    }
    .cate:hover {
        background-color: lightgrey;
    }
    .admin:hover {
        text-decoration: underline;
    }
}

/* Responsive */

@media screen and (max-width: 1025px) {
    .fb {
        font-size: 100%;
    }
    .tw {
        font-size: 100%;
    }
    .insta {
        font-size: 100%;
    }
    .user {
        width: 15%;
        font-size: 70%;
    }
    .burger {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-column-start: 3;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        font-size: 150%;
    }
    .active {
        position: absolute;
        display: flex !important;
        z-index: 10;
        top: 100%;
        left: 0;
        background-color: rgb(0, 0, 0);
        backdrop-filter: blur(4px);
        width: 100%;
        height: 170px;
        margin: 0;
        padding: 0;
    }
    .respon{
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .menu {
        width: 100%;
    }
    .account {
        width: 100%;
        margin-bottom: 20px;
    }
    .dd-mnu {
        top: 3.3rem;
        background-color: rgba(255, 255, 255, 0);
    }
    .logo {
        width: 40%;
    }
}